.features {
  padding-top: 50px;
  padding-bottom: 60px;

  @media (min-width: @tablet-width) {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 97px;
    padding-bottom: 120px;
  }
}

.features__badge {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: @base-primary;
  display: block;
  text-align: center;
  margin-bottom: 4px;
}

.features__main-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  display: block;
  margin: 0;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
    margin-bottom: 61px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
  }
}

.features__list  {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 10px;
    padding-right: 10px;
    column-gap: 30px;
    row-gap: 50px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0;
    column-gap: 30px;
  }
}

.features__item {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: grid;
    column-gap: 20px;
    grid-template-columns: 52px 1fr;
    grid-template-rows: auto auto;
    align-items: start;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.features__item:not(:last-child) {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.features__logo {
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
  }
}

.features__title {
  margin: 0;
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 10px;
  }
}

.features__description {
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: left;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}
