.main-footer {
  padding: 22px 0 30px 0;

  @media (min-width: @tablet-width) {
    padding: 40px 20px 40px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 39px 40px 40px 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.main-footer__navigation {
  padding: 20px;
  border-bottom: 1px solid @base-secondary;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 8px;
  }
}
