.media {
  @media (min-width: @tablet-width) {
    grid-row: 2 / 3;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1 / -1;
    grid-column: 3 / 4;
  }
}

.media__title {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: @base-primary;
  margin: 0;
  margin-bottom: 8px;
}

.media__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.media__item {
  padding-top: 8px;
  padding-bottom: 8px;
}

.media__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: @base-black;

  &:hover,
  &:focus {
    color: @primary-lighter;
  }

  &:active {
    color: @primary-darker;
  }
}
