.product-card {
  padding: 40px 20px 20px 20px;
  background-color: @base-white;

  @media (min-width: @tablet-width) {
    padding: 50px 30px 30px 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 46px;

    &:hover,
    &:active {
      box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
    }
  }
}

.product-card__image {
  display: block;
  margin: 0 auto;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 29px;
  }
}

.product-card__title {
  font-size: 18px;
  line-height: 32px;
  margin: 0;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 10px;
  }
}

.product-card__description {
  margin: 0;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 1px;;
  }
}

.product-card__price-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-card__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  position: relative;
  left: -2px;
}
