.user-navigation__link {
  display: block;
  width: 60px;
  min-height: 60px;
  padding: 22px;
  text-decoration: none;

  &:active {
    background-color: @base-secondary;
  }

  @media (min-width: @tablet-width) {
    padding: 32px 22px;
  }

  @media (min-width: @desktop-width) {
    padding: 32px 20px;
    min-width: 130px;
    display: flex;
    column-gap: 8px;

    &:hover,
    &:focus {
      color: @base-primary;
    }
  }
}

.user-navigation__link:hover .user-navigation__link-text,
.user-navigation__link:focus .user-navigation__link-text {
 color: @base-primary;
}

.user-navigation__link:hover .user-navigation__image,
.user-navigation__link:focus .user-navigation__image {
  fill: @base-primary;
}

.user-navigation__link-text {
  display: none;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.24px;
  text-transform: uppercase;
  color: @base-black;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.user-navigation__image {
  display: block;
  fill: @base-black;
}
